# feature-flags-repo

config-server/: pom.xml
config-server/src/main/java/com/ok/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml  db.sql
config-server/src/test/java/com/ok/configserver/: ConfigServerApplicationTests.java
feature-flags/: pom.xml  todo.txt
feature-flags/src/: todo.txt
feature-flags/src/integration.test/java/com/ok/featureflags/conditional/: FeatureFlagsControllerTest.java
feature-flags/src/integration.test/java/com/ok/featureflags/feature/flags/: FeatureFlagsControllerTest.java
feature-flags/src/main/java/com/ok/featureflags/: FeatureFlagsApplication.java
feature-flags/src/main/java/com/ok/featureflags/adapter/: FeatureFlagAdapter.java  SingletonFeatureManagerProvider.java
feature-flags/src/main/java/com/ok/featureflags/book/: BookController.java  BookService.java  BookServiceImpl.java  MostReadBookNewService.java  MostReadBookOldService.java
feature-flags/src/main/java/com/ok/featureflags/conditional/: FeatureFlags.java  FeatureFlagsConfig.java  FeatureFlagsController.java
feature-flags/src/main/java/com/ok/featureflags/feature/flags/: FeatureFlagFactoryBean.java  FeatureFlags.java  FeatureFlagsConfig.java  FeatureFlagsController.java  WebConfiguration.java
feature-flags/src/main/java/com/ok/featureflags/modul/: FeatureFlagFactoryBean.java  FeatureFlagService.java  FeatureFlaggedService.java  GreetingService.java  MondayGreetingService.java  TuesdayGreetingService.java
feature-flags/src/main/java/com/ok/featureflags/module/: FeatureFlagFactoryBean.java  FeatureFlagService.java  FeatureFlaggedService.java  Features.java  GreetingController.java  GreetingService.java  MondayGreetingService.java  TuesdayGreetingService.java
feature-flags/src/main/java/com/ok/featureflags/movie/: MovieController.java  MovieFactoryBeanConfig.java  MovieFeatureCondition.java  MovieNewService.java  MovieOldService.java  MovieService.java  MovieServiceImpl.java
feature-flags/src/main/java/com/ok/featureflags/music/: MusicController.java  MusicService.java  MusicServiceImpl.java
feature-flags/src/main/java/com/ok/featureflags/togglz/adapter/: FeatureFlagAdapter.java  SingletonFeatureManagerProvider.java  TogglzConfiguration.java
feature-flags/src/main/java/com/ok/featureflags/togglz/module/: FeatureFlagFactoryBean.java  FeatureFlagService.java  FeatureFlaggedService.java  Features.java  GreetingController.java  GreetingService.java  MondayGreetingService.java  TuesdayGreetingService.java
feature-flags/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml  feature.properties
feature-flags/src/main/resources/db/: changelog.xml
feature-flags/src/main/resources/db/changelog/: liquibase-outputChangeLog.xml
feature-flags/src/main/resources/db/changelogs/: 1_changelog.xml
feature-flags/src/test/java/com/ok/featureflags/modul/: FeatureFlagModuleTest.java
feature-flags/src/test/java/com/ok/featureflags/module/: FeatureFlagModuleIT.java  FeatureFlagTogglzIT.java
